# dbunit-mongodb

adlib_dbunit_mongo/: pom.xml
adlib_dbunit_mongo/src/main/java/org/adclear/dbunit/json/: DbUnitRuleMongo.java  MongoDatabaseConnection.java  MongoDatabaseTester.java
adlib_dbunit_mongo/src/test/java/org/adclear/example/: MongoExample.java
adlib_dbunit_mongo/src/test/resources/: MongoExample-testRead.json
